# -UTNai-Android

./: butions.jks  desktop.ini
utnai/app/: build.gradle  google-services.json
utnai/app/release/: output.json
utnai/app/src/androidTest/java/com/butions/utnai/: ExampleInstrumentedTest.java
utnai/app/src/main/: AndroidManifest.xml
utnai/app/src/main/java/com/butions/utnai/: About.java  ActivityManagerName.java  AddFriends.java  AlertCount.java  AlertMessages.java  CalendarTime.java  Chat.java  CircleTransform.java  CodeFirebase.java  CodesValue.java  Config.java  DevicesValue.java  DrawableMarker.java  EmojiFirebase.java  EmojiValue.java  Helper.java  MainActivity.java  MapOnInfoWindowElemTouchListener.java  MapWrapperLayout.java  Message.java  MessageFirebase.java  MoveToFriesndLocation.java  MoveToNavigateWithCode.java  MyApplication.java  MyBlocking.java  MyCamera.java  MyCameraVideo.java  MyDeviceFirebase.java  MyDevices.java  MyFcmListenerService.java  MyFeed.java  MyFirebaseInstanceIDService.java  MyFriend.java  MyFriendFeeds.java  MyLanguageFirebase.java  MyLanguages.java  (+27 more)
utnai/app/src/main/res/drawable/: background_window.xml  bg_blue_radius5.xml  bg_button_cancle.xml  bg_button_green.xml  bg_button_logout.xml  bg_button_ok.xml  bg_button_red.xml  bg_circle.xml  bg_circle_grey.xml  bg_click.xml  bg_grey_208_radius5.xml  bg_grey_radius15_bottom.xml  bg_grey_radius15_top.xml  bg_hide_navigate_bar.xml  bg_my_code.xml  bg_navigate_bar.xml  bg_red_radius50.xml  bg_white_stroke_red.xml  bg_white_stroke_red_black_radia50.xml  bg_white_stroke_red_radia50.xml  border_profile.xml  bubble_left.xml  bubble_right.xml  color_base.xml  color_base_footer.xml  color_cursor.xml  ic_add_utnai.xml  ic_add_utnai_full.xml  ic_arrow_up.xml  ic_arrow_upward.xml  ic_assignment_ind.xml  ic_block.xml  ic_block_grey.xml  ic_cancel.xml  ic_clear.xml  ic_comment.xml  ic_date.xml  ic_delete.xml  ic_device.xml  ic_device_full.xml  (+64 more)
utnai/app/src/main/res/layout/: about.xml  activity_main.xml  add_friends.xml  custom_info_windows.xml  custom_push.xml  custom_push_low.xml  dialog_block.xml  dialog_chat.xml  dialog_data.xml  dialog_delete.xml  dialog_loading_logo.xml  listview_block_layout.xml  listview_chat.xml  listview_comment.xml  listview_devices_layout.xml  listview_emoji.xml  listview_friend_layout.xml  listview_language_layout.xml  listview_post_layout.xml  listview_request_friend_layout.xml  messager_chat.xml  my_blocking.xml  my_devices.xml  my_feed.xml  my_feed_friend.xml  my_friend.xml  my_languages.xml  my_map.xml  my_notification.xml  my_post.xml  my_post_detail.xml  my_profile.xml  my_setting.xml  privacy_policy.xml  progressbar_layout.xml
utnai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
utnai/app/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
