<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/space_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTNai"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/red"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:layout_toRightOf="@+id/text_logo" />

        <TextView
            android:id="@+id/time"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:text="00:00"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dot" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/space_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/space_logo"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title_name"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="name"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/space_image"
        android:layout_below="@+id/space_logo"/>

    <TextView
        android:id="@+id/text_message"
        android:textSize="13sp"
        android:textColor="@color/grey_500"
        android:text="text message"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/space_image"
        android:layout_below="@id/title_name" />

</RelativeLayout>