<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.butions.utnai.MyPost">


    <LinearLayout
        android:id="@+id/space_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_my_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/space_imageProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/border_profile"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/space_imageProfile"
                android:text="name"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_name_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/space_imageProfile"
                android:text="date"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_name_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_date"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/space_imageProfile"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_location_on"
                android:gravity="start|center"
                android:text="city"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:typeface="monospace"
                android:background="?attr/selectableItemBackground"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/space_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_grey_radius15_top"
            android:paddingBottom="50dp"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/space_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <VideoView
                    android:id="@+id/video_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/space_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/space_image"
                android:background="@drawable/bg_blue_radius5"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_emoji"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/text_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="emoji"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/cancel_emoji"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <EditText
                android:id="@+id/text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_below="@+id/space_emoji"
                android:layout_toRightOf="@+id/space_image"
                android:hint="Your Caption..."
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                android:typeface="monospace" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_radius15_bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/layout_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_photo_camera"/>

                <TextView
                    android:id="@+id/icon_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:text="Camera"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="?attr/selectableItemBackground">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_videocam"/>

                <TextView
                    android:id="@+id/icon_video"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:text="Video"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_image"/>

                <TextView
                    android:id="@+id/icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:text="Photo"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_emotion"/>

                <TextView
                    android:id="@+id/icon_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:text="Feeling"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/space_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="invisible"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView
                        android:id="@+id/gallery_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="100dp"
                        android:fastScrollEnabled="true"
                        android:gravity="center"
                        android:horizontalSpacing="4dp"
                        android:numColumns="auto_fit"
                        android:padding="4dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="4dp">
                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView>

                </ScrollView>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
