<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_indeterminate"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/process_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="20sp"
            android:text="00"/>

        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/process_text"
            android:text="%"/>

    </RelativeLayout>

</RelativeLayout>